In [35]:
import pandas as pd
import numpy as np
from scipy import stats
from sklearn.linear_model import LinearRegression
import matplotlib
from replaceNA import *

In [12]:
from pandas.plotting import scatter_matrix
import matplotlib.pyplot as plt
from sklearn import model_selection
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split

In [58]:
df = pd.read_csv('Weather1.csv', sep=';')

In [37]:
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindSpeed9am,Humidity9am,Pressure9am,Pressure3pm
0,01.12.2008,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,20.0,71.0,1007.7,1007.1
1,02.12.2008,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,4.0,44.0,1010.6,1007.8
2,03.12.2008,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,19.0,38.0,1007.6,1008.7
3,04.12.2008,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,11.0,45.0,1017.6,1012.8
4,05.12.2008,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,7.0,82.0,1010.8,1006.0

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4999 entries, 0 to 4998
Data columns (total 14 columns):
Date             4999 non-null object
Location         4999 non-null object
MinTemp          4983 non-null float64
MaxTemp          4997 non-null float64
Rainfall         4933 non-null float64
Evaporation      0 non-null float64
Sunshine         0 non-null float64
WindGustDir      4980 non-null object
WindGustSpeed    4980 non-null float64
WindDir9am       4174 non-null object
WindSpeed9am     4973 non-null float64
Humidity9am      4979 non-null float64
Pressure9am      4985 non-null float64
Pressure3pm      4975 non-null float64
dtypes: float64(10), object(4)
memory usage: 546.8+ KB

In [39]:
df.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,Humidity9am,Pressure9am,Pressure3pm
count,4983.000000,4997.000000,4933.000000,0.0,0.0,4980.000000,4973.000000,4979.000000,4985.000000,4975.000000
mean,9.999177,23.050190,2.021691,NaN,NaN,33.382329,8.252162,74.970476,1018.476309,1015.780141
std,5.907783,7.106215,6.580093,NaN,NaN,13.237734,6.805270,17.165612,7.194713,7.038698
min,-3.000000,6.800000,0.000000,NaN,NaN,7.000000,0.000000,18.000000,989.800000,982.900000
25%,5.300000,17.400000,0.000000,NaN,NaN,24.000000,4.000000,63.000000,1013.600000,1010.850000
50%,9.800000,22.300000,0.000000,NaN,NaN,31.000000,7.000000,76.000000,1018.500000,1015.700000
75%,14.800000,28.300000,0.400000,NaN,NaN,41.000000,11.000000,89.000000,1023.300000,1020.500000
max,28.300000,45.800000,116.000000,NaN,NaN,107.000000,48.000000,100.000000,1039.900000,1036.800000

In [59]:
#удаляем столбцы, где отсутствуют все значения
df = dropNA(df, axis = 'columns', how = 'all')
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,WindGustDir,WindGustSpeed,WindDir9am,WindSpeed9am,Humidity9am,Pressure9am,Pressure3pm
0,01.12.2008,Albury,13.4,22.9,0.6,W,44.0,W,20.0,71.0,1007.7,1007.1
1,02.12.2008,Albury,7.4,25.1,0.0,WNW,44.0,NNW,4.0,44.0,1010.6,1007.8
2,03.12.2008,Albury,12.9,25.7,0.0,WSW,46.0,W,19.0,38.0,1007.6,1008.7
3,04.12.2008,Albury,9.2,28.0,0.0,NE,24.0,SE,11.0,45.0,1017.6,1012.8
4,05.12.2008,Albury,17.5,32.3,1.0,W,41.0,ENE,7.0,82.0,1010.8,1006.0

In [51]:
df = replace(df, ['MinTemp', 'MaxTemp', 'Rainfall', 'WindGustSpeed', 'WindSpeed9am', 'Humidity9am', 'Pressure9am', 'Pressure3pm'],  value = 'mean')

In [27]:
df.head()

,Date,Location,MinTemp,MaxTemp,Rainfall,WindGustSpeed,WindSpeed9am,Humidity9am,Pressure9am,Pressure3pm
0,01.12.2008,Albury,13.4,22.9,0.6,44.0,20.0,71.0,1007.7,1007.1
1,02.12.2008,Albury,7.4,25.1,0.0,44.0,4.0,44.0,1010.6,1007.8
2,03.12.2008,Albury,12.9,25.7,0.0,46.0,19.0,38.0,1007.6,1008.7
3,04.12.2008,Albury,9.2,28.0,0.0,24.0,11.0,45.0,1017.6,1012.8
4,05.12.2008,Albury,17.5,32.3,1.0,41.0,7.0,82.0,1010.8,1006.0

In [60]:
df = df.drop(columns= ['WindGustDir', 'WindDir9am'])

In [33]:
array = df.values
X = array[:, 3:9]
Y = array[:, 2]
validation_size = 0.2
seed = 7
X_train, X_validation, Y_train, Y_validation = model_selection.train_test_split(X, Y, test_size=validation_size, random_state=seed)

In [34]:
# Make predictions 
LR = LinearRegression()
LR.fit(X_train, Y_train)
predictions = LR.predict(X_validation)
print(LR.score(X_train, Y_train))
print(LR.coef_)
print(LR.intercept_ )

0.6921321569521821
[ 0.69979114  0.10434831 -0.02573302  0.24271237  0.07551233 -0.15106833]
140.67990742507808

In [56]:
array = df.values
X = array[:, 3:9]
Y = array[:, 2]
validation_size = 0.2
seed = 7
X_train, X_validation, Y_train, Y_validation = model_selection.train_test_split(X, Y, test_size=validation_size, random_state=seed)

In [57]:
# Make predictions on validation dataset
LR = LinearRegression()
LR.fit(X_train, Y_train)
predictions = LR.predict(X_validation)
print(LR.score(X_train, Y_train))
print(LR.coef_)
print(LR.intercept_ )

0.6921321569521823
[ 0.36566327  0.57194223 -0.0172662   0.33843322  0.02925177 -0.0018066 ]
238.4888432304399